<html>
    <head>
        <title>Trial Form Layout</title>
    </head>
    <body>
        <div class="bucket">
            <div class="main-wrapper">
                <div class="top-placed-form-group">
                    <div class="left-placed">
                        <div class="input-group">
                            <input type="text" required>
                            <span class="highlight"></span>
                            <span class="bar"></span>
                            <label>FIRST NAME*</label>
                        </div>
                        
                        <div class="input-group">
                            <input type="text" required>
                            <span class="highlight"></span>
                            <span class="bar"></span>
                            <label>LAST NAME*</label>
                        </div>

                        <!-- <div class="input-group">
                            <select class="expand">
                                <option selected data-default>Select...</option>
                                <option>Phone</option>
                                <option>Email</option>
                            </select>
                            <label>COUNTRY</label>
                        </div> -->
                        <div class="input-group">
                            <input type="email" required>
                            <span class="highlight"></span>
                            <span class="bar"></span>
                            <label>PHONE NUMBER</label>
                        </div>
                        <div class="select-group">
                            <h2>WHAT IS YOUR PREFERRED METHOD OF CONTACT?</h2>
                            <div class="select-box-1">
                                <div class="select-box__current" tabindex="1">
                                  <div class="select-box__value">
                                    <input class="select-box__input" type="radio" id="0" value="1" name="Ben" checked="checked"/>
                                    <p class="select-box__input-text">Select</p>
                                  </div>
                                  <div class="select-box__value">
                                    <input class="select-box__input" type="radio" id="1" value="2" name="Ben" checked="checked"/>
                                    <p class="select-box__input-text">Phone</p>
                                  </div>
                                  <div class="select-box__value">
                                    <input class="select-box__input" type="radio" id="2" value="3" name="Ben" checked="checked"/>
                                    <p class="select-box__input-text">Email</p>
                                  </div>
                                  <img class="select-box__icon" src="http://cdn.onlinewebfonts.com/svg/img_295694.svg" alt="Arrow Icon" aria-hidden="true"/>
                                </div>
                                <ul class="select-box__list">
                                  <li>
                                    <label class="select-box__option" for="0" aria-hidden="aria-hidden">Select</label>
                                  </li>
                                  <li>
                                    <label class="select-box__option" for="1" aria-hidden="aria-hidden">Phone</label>
                                  </li>
                                  <li>
                                    <label class="select-box__option" for="2" aria-hidden="aria-hidden">Email</label>
                                  </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="right-placed">

                        <div class="input-group">
                            <input type="text" required>
                            <span class="highlight"></span>
                            <span class="bar"></span>
                            <label>COMPANY</label>
                        </div>

                        <div class="input-group">
                            <input type="text" required>
                            <span class="highlight"></span>
                            <span class="bar"></span>
                            <label>TITLE</label>
                        </div>

                        <div class="input-group">
                            <input type="email" required>
                            <span class="highlight"></span>
                            <span class="bar"></span>
                            <label>EMAIL ADDRESS</label>
                        </div>

                        <div class="select-group">
                            <h2>IS YOUR INQUIRY TIME SENSITIVE?</h2>
                            <div class="select-box-1">
                                <div class="select-box__current" tabindex="1">
                                  <div class="select-box__value">
                                    <input class="select-box__input" type="radio" id="4" value="4" name="Ben2" checked="checked"/>
                                    <p class="select-box__input-text">Select</p>
                                  </div>
                                  <div class="select-box__value">
                                    <input class="select-box__input" type="radio" id="5" value="5" name="Ben2" checked="checked"/>
                                    <p class="select-box__input-text">Yes</p>
                                  </div>
                                  <div class="select-box__value">
                                    <input class="select-box__input" type="radio" id="6" value="6" name="Ben2" checked="checked"/>
                                    <p class="select-box__input-text">No</p>
                                  </div>
                                  <img class="select-box__icon" src="http://cdn.onlinewebfonts.com/svg/img_295694.svg" alt="Arrow Icon" aria-hidden="true"/>
                                </div>
                                <ul class="select-box__list">
                                  <li>
                                    <label class="select-box__option" for="4" aria-hidden="aria-hidden">Select</label>
                                  </li>
                                  <li>
                                    <label class="select-box__option" for="5" aria-hidden="aria-hidden">Yes</label>
                                  </li>
                                  <li>
                                    <label class="select-box__option" for="6" aria-hidden="aria-hidden">No</label>
                                  </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="center-placed-form-group">
                    <div>
                        <h2>WHAT ARE YOUR INTERESTS (SELECT ALL THAT APPLY)?</h2>
                        <ul class="unstyled centered">
                            <li>
                                <input class="styled-checkbox" id="styled-checkbox-1" type="checkbox" value="value1">
                                <label for="styled-checkbox-1">THE SIMIO DIGITAL TWIN</label>
                            </li>
                            <li>
                                <input class="styled-checkbox" id="styled-checkbox-2" type="checkbox" value="value1">
                                <label for="styled-checkbox-2">SIMULATION OR MODELING</label>
                            </li>
                            <li>
                                <input class="styled-checkbox" id="styled-checkbox-3" type="checkbox" value="value1">
                                <label for="styled-checkbox-3">PRODUCTION PLANNING & SCHEDULING FOR MANUFACTURING APPLICATIONS</label>
                            </li>
                            <li>
                                <input class="styled-checkbox" id="styled-checkbox-4" type="checkbox" value="value1">
                                <label for="styled-checkbox-4">PLANNING & SCHEDULING FOR NON-MANUFACTURING APPLICATIONS</label>
                            </li>
                            <li>
                                <input class="styled-checkbox" id="styled-checkbox-5" type="checkbox" value="value1">
                                <label for="styled-checkbox-5">DATA INTEGRATION (ERP, MES, DATABASES, SPREADSHEETS)</label>
                            </li>
                            <li>
                                <input class="styled-checkbox" id="styled-checkbox-6" type="checkbox" value="value1">
                                <label for="styled-checkbox-6">SIMIO PRODUCT OPTIONS & PRICING</label>
                            </li>
                            <li>
                                <input class="styled-checkbox" id="styled-checkbox-7" type="checkbox" value="value1">
                                <label for="styled-checkbox-7">SIMIO CONSULTING SERVICES</label>
                            </li>
                            <li>
                                <input class="styled-checkbox" id="styled-checkbox-8" type="checkbox" value="value1">
                                <label for="styled-checkbox-8">SIMIO PRODUCT TRAINING</label>
                            </li>
                            <li>
                                <input class="styled-checkbox" id="styled-checkbox-9" type="checkbox" value="value1">
                                <label for="styled-checkbox-9">SIMIO ACADEMIC PROGRAM</label>
                            </li>
                        </ul>
                    </div>
                </div>
                <div>
                    <h2>PLEASE TELL US, ARE YOU (SELECT ALL THAT APPLY)</h2>
                    <ul class="unstyled centered">
                        <li>
                            <input class="styled-checkbox" id="styled-checkbox-type-1" type="checkbox" value="value1">
                            <label for="styled-checkbox-type-1">INFORMATION GATHERING</label>
                        </li>
                        <li>
                            <input class="styled-checkbox" id="styled-checkbox-type-2" type="checkbox" value="value1">
                            <label for="styled-checkbox-type-2">COMPARING SIMIO PRODUCTS VERSUS OTHER PRODUCTS IN THE MARKET</label>
                        </li>
                        <li>
                            <input class="styled-checkbox" id="styled-checkbox-type-3" type="checkbox" value="value1">
                            <label for="styled-checkbox-type-3">INTERESTED IN A PRODUCT DEMONSTRATION</label>
                        </li>
                        <li>
                            <input class="styled-checkbox" id="styled-checkbox-type-4" type="checkbox" value="value1">
                            <label for="styled-checkbox-type-4">INTERESTED IN PERFORMING A HANDS-ON PRODUCT EVALUATION</label>
                        </li>
                        <li>
                            <input class="styled-checkbox" id="styled-checkbox-type-5" type="checkbox" value="value1">
                            <label for="styled-checkbox-type-5">INTERESTED IN A QUOTATION/PRICING</label>
                        </li>
                        <li>
                            <input class="styled-checkbox" id="styled-checkbox-type-6" type="checkbox" value="value1">
                            <label for="styled-checkbox-type-6">OTHER</label>
                        </li>
                    </ul>
                </div>
                <div class="bottom-placed-form-group">
                    <div class="input-group">
                        <textarea type="text" required></textarea>
                        <span class="highlight"></span>
                        <span class="bar"></span>
                        <label>COMMENTS OR QUESTIONS</label>
                    </div>
                    <div class="form-button">
                        <button class="mktoButton">Submit</button>
                    </div>
                </div>
            </div>
            <div class="footer">

            </div>
        </div>
    </body>
    <style>
        .form-button {
            margin: 20px 0 20 0px;
        }
        .mktoButton:hover {
            color: #fff;
            background: #52b5e7 !important;
        }
        .mktoButton {
            display: inline-block;
            height: 55px;
            border: none;
            padding: 0 20px 0 20px;
            border-radius: 32px;
            cursor: pointer;
            font-size: 18px;
            white-space: nowrap;
            width: auto;
            text-transform: uppercase;
            text-decoration: none;
            font-weight: 300;
            line-height: normal;
            -webkit-transition: color .3s ease, background .3s ease;
            transition: color .3s ease, background .3s ease;
            background: #219bd8;
            color: #fff !important;
            font-family: 'Rubik', sans-serif;
            cursor: pointer;
        }
        .bucket {
            display: flex;
            justify-content: center;
        }
        /* style for container */
        .top-placed-form-group {
            display: flex;
            justify-content: center;
        }
        .input-group select.expand {
            padding: 10px 10px 10px 5px;
            width: 300px;
            border: none;
            border-bottom: 1px solid #757575;
            font-size: 18px;
        }

        select:focus {
            outline: none;
        }

        select option[data-default] {
            color: #888;
        }

        .left-placed {
            margin: 0 6% 0 2%;
        }

        
        /* style for input */
        .input-group {
            position: relative;
            margin: 40px 0 20px;
        }

        .input-group input {
            font-size: 18px;
            padding: 10px 10px 10px 5px;
            display: block;
            width: 300px;
            border: none;
            border-bottom: 1px solid #757575;
        }
        .input-group textarea {
            font-size: 18px;
            padding: 10px 10px 10px 5px;
            display: block;
            width: 300px;
            border: none;
            border-bottom: 1px solid #757575;
            resize: vertical;
            overflow: hidden;
        }

        .input-group textarea:focus {
            outline: none;
        }
          
        .input-group input:focus {
            outline: none;
        }
          
        .input-group label {
            color: #999;
            font-size: 18px;
            font-weight: normal;
            position: absolute;
            pointer-events: none;
            left: 5px;
            top: 10px;
            transition: 0.2s ease all;
            -moz-transition: 0.2s ease all;
            -webkit-transition: 0.2s ease all;
        }
          
        .input-group input:focus ~ label, input:valid ~ label {
            top: -4px;
            font-size: 14px;
            color: black;
        }
        
        .input-group textarea:focus ~ label, textarea:valid ~ label {
            top: -4px;
            font-size: 14px;
            color: black;
        }

        .bar {
            position: relative;
            display:block;
            width:300px;
        }
          
        .bar:before, .bar:after {
            content: '';
            height: 2px;
            width: 0;
            bottom: 1px;
            position: absolute;
            background: #4285f4;
            transition: 0.2s ease all;
            -moz-transition: 0.2s ease all;
            -webkit-transition: 0.2s ease all;
        }
          
        .bar:before {
            left: 50%;
        }
          
        .bar:after {
            right: 50%;
        }
          
        .input-group input:focus ~ .bar:before, input:focus ~ .bar:after {
            width: 50%;
        }
         
        .input-group textarea:focus ~ .bar:before, textarea:focus ~ .bar:after {
            width: 50%;
        }

        .highlight {
            position: absolute;
            height: 60%;
            width: 100px;
            top: 25%;
            left: 0;
            pointer-events: none;
            opacity: 0.5;
        }
          
        .input-group input:focus ~ .highlight {
            -webkit-animation: inputHighlighter 0.3s ease;
            -moz-animation: inputHighlighter 0.3s ease;
            animation: inputHighlighter 0.3s ease;
        }

        .input-group textarea:focus ~ .highlight {
            -webkit-animation: inputHighlighter 0.3s ease;
            -moz-animation: inputHighlighter 0.3s ease;
            animation: inputHighlighter 0.3s ease;
        }
          
          /* animations */
        @-webkit-keyframes inputHighlighter {
            from { background: #4285f4; }
            to   { width: 0; background: transparent; }
        }
        @-moz-keyframes inputHighlighter {
            from { background: #4285f4; }
            to   { width: 0; background: transparent; }
        }
        @keyframes inputHighlighter {
            from { background: #4285f4; }
            to   { width: 0; background: transparent; }
        }

        /* style for custom checkbox */

        .styled-checkbox {
            position: absolute;
            opacity: 0;
        }
        .styled-checkbox + label {
            position: relative;
            cursor: pointer;
            padding: 0;
        }
          
        .styled-checkbox + label:before {
            content: '';
            margin-right: 10px;
            display: inline-block;
            vertical-align: text-top;
            width: 20px;
            height: 20px;
            background: white;
            border: 1px solid #bfbfbf;
        }
          
        .styled-checkbox:hover + label:before {
            background: #f35429;
        }
            
        .styled-checkbox:focus + label:before {
            box-shadow: 0 0 0 3px rgba(0, 0, 0, 0.12);
        }
        
        .styled-checkbox:checked + label:before {
            background: #f35429;
        }
        
        .styled-checkbox:disabled + label {
            color: #b8b8b8;
            cursor: auto;
        }
        
        .styled-checkbox:disabled + label:before {
            box-shadow: none;
            background: #ddd;
        }
        
        .styled-checkbox:checked + label:after {
            content: '';
            position: absolute;
            left: 5px;
            top: 9px;
            background: white;
            width: 2px;
            height: 2px;
            box-shadow: 
            2px 0 0 white,
            4px 0 0 white,
            4px -2px 0 white,
            4px -4px 0 white,
            4px -6px 0 white,
            4px -8px 0 white;
            transform: rotate(45deg);
        }

        html {

        }
          
          body {
            font-family: 'Source Sans Pro', sans-serif;
        }
          
        .styled-checkbox {
            border: 1px solid #bfbfbf;
        }
        .unstyled {
            margin: 0;
            padding: 0;
            list-style-type: none;
        }
        
        .unstyled li {
            margin: 10px 0;
        }
        
        .title {
            text-align: center;
            color: rgb(69, 113, 236);
        }

        /**/
        .select-box-1 {
            position: relative;
            display: block;
            width: 100%;
            margin: 0 auto;
            font-family: 'Open Sans', 'Helvetica Neue', 'Segoe UI', 'Calibri', 'Arial', sans-serif;
            font-size: 18px;
            color: #60666d;
          }
          @media (min-width: 768px) {
            .select-box-1 {
                width: 100%;
            }
          }
          @media (max-width: 768px) {
            .top-placed-form-group {
                display: block;
            }
          }
          @media (min-width: 992px) {
            .select-box-1 {
              width: 100%;
            }
          }
          @media (min-width: 1200px) {
            .select-box-1 {
              width: 100%;
            }
          }
          .select-box-1 .select-box__current {
            position: relative;
            box-shadow: 0 15px 30px -10px rgba(0, 0, 0, 0.1);
            cursor: pointer;
            outline: none;
          }
          .select-box-1 .select-box__current:focus + .select-box__list {
            opacity: 1;
            -webkit-animation-name: none;
                    animation-name: none;
          }
          .select-box-1 .select-box__current:focus + .select-box__list .select-box__option {
            cursor: pointer;
          }
          .select-box-1 .select-box__current:focus .select-box__icon {
            -webkit-transform: translateY(-50%) rotate(180deg);
                    transform: translateY(-50%) rotate(180deg);
          }
          .select-box-1 .select-box__icon {
            position: absolute;
            top: 50%;
            right: 15px;
            -webkit-transform: translateY(-50%);
                    transform: translateY(-50%);
            width: 20px;
            opacity: 0.3;
            -webkit-transition: 0.2s ease;
            transition: 0.2s ease;
          }
          .select-box-1 .select-box__value {
            display: -webkit-box;
            display: flex;
          }
          .select-box-1 .select-box__input {
            display: none;
          }
          .select-box-1 .select-box__input:checked + .select-box__input-text {
            display: block;
          }
          .select-box-1 .select-box__input-text {
            display: none;
            width: 100%;
            margin: 0;
            padding: 15px;
            background-color: #fff;
          }
          .select-box-1 .select-box__list {

            position: absolute;
            z-index: 1;
            width: 100%;
            padding: 0;
            list-style: none;
            opacity: 0;
            -webkit-animation-name: HideList;
                    animation-name: HideList;
            -webkit-animation-duration: 0.5s;
                    animation-duration: 0.5s;
            -webkit-animation-delay: 0.5s;
                    animation-delay: 0.5s;
            -webkit-animation-fill-mode: forwards;
                    animation-fill-mode: forwards;
            -webkit-animation-timing-function: step-start;
                    animation-timing-function: step-start;
            box-shadow: 0 15px 30px -10px rgba(0, 0, 0, 0.1);
          }
          .select-box-1 .select-box__option {
            display: block;
            padding: 15px;
            background-color: #fff;
          }
          .select-box-1 .select-box__option:hover, .select-box-1 .select-box__option:focus {
            color: #fff;
            background-color: #546c84;
          }
          
          .select-box-2 {
            position: relative;
            display: block;
            width: 100%;
            margin: 0 auto;
            font-family: 'Open Sans', 'Helvetica Neue', 'Segoe UI', 'Calibri', 'Arial', sans-serif;
            font-size: 18px;
            color: #60666d;
          }
          @media (min-width: 768px) {
            .select-box-2 {
              width: 100%;
            }
          }
          @media (min-width: 992px) {
            .select-box-2 {
              width: 100%;
            }
          }
          @media (min-width: 1200px) {
            .select-box-2 {
              width: 100%;
            }
          }
          .select-box-2 .select-box__current {
            position: relative;
            box-shadow: 0 15px 30px -10px rgba(0, 0, 0, 0.1);
            cursor: pointer;
            outline: none;
          }
          .select-box-2 .select-box__current:focus + .select-box__list {
            opacity: 1;
            -webkit-animation-name: none;
                    animation-name: none;
          }
          .select-box-2 .select-box__current:focus + .select-box__list .select-box__option {
            cursor: pointer;
          }
          .select-box-2 .select-box__current:focus .select-box__icon {
            -webkit-transform: translateY(-50%) rotate(180deg);
                    transform: translateY(-50%) rotate(180deg);
          }
          .select-box-2 .select-box__icon {
            position: absolute;
            top: 50%;
            right: 15px;
            -webkit-transform: translateY(-50%);
                    transform: translateY(-50%);
            width: 20px;
            opacity: 0.3;
            -webkit-transition: 0.2s ease;
            transition: 0.2s ease;
          }
          .select-box-2 .select-box__value {
            display: -webkit-box;
            display: flex;
          }
          .select-box-2 .select-box__input {
            display: none;
          }
          .select-box-2 .select-box__input:checked + .select-box__input-text {
            display: block;
          }
          .select-box-2 .select-box__input-text {
            display: none;
            width: 100%;
            margin: 0;
            padding: 15px;
            background-color: #fff;
          }
          .select-box-2 .select-box__list {

            position: absolute;
            z-index: 1;
            width: 100%;
            padding: 0;
            list-style: none;
            opacity: 0;
            -webkit-animation-name: HideList2;
                    animation-name: HideList2;
            -webkit-animation-duration: 0.5s;
                    animation-duration: 0.5s;
            -webkit-animation-delay: 0.5s;
                    animation-delay: 0.5s;
            -webkit-animation-fill-mode: forwards;
                    animation-fill-mode: forwards;
            -webkit-animation-timing-function: step-start;
                    animation-timing-function: step-start;
            box-shadow: 0 15px 30px -10px rgba(0, 0, 0, 0.1);
          }
          .select-box-2 .select-box__option {
            display: block;
            padding: 15px;
            background-color: #fff;
          }
          .select-box-2 .select-box__option:hover, .select-box-2 .select-box__option:focus {
            color: #fff;
            background-color: #546c84;
          }

          @-webkit-keyframes HideList2 {
            from {
              -webkit-transform: scaleY(1);
                      transform: scaleY(1);
            }
            to {
              -webkit-transform: scaleY(0);
                      transform: scaleY(0);
            }
          }
          
          @keyframes HideList2 {
            from {
              -webkit-transform: scaleY(1);
                      transform: scaleY(1);
            }
            to {
              -webkit-transform: scaleY(0);
                      transform: scaleY(0);
            }
          }

          @-webkit-keyframes HideList {
            from {
              -webkit-transform: scaleY(1);
                      transform: scaleY(1);
            }
            to {
              -webkit-transform: scaleY(0);
                      transform: scaleY(0);
            }
          }
          
          @keyframes HideList {
            from {
              -webkit-transform: scaleY(1);
                      transform: scaleY(1);
            }
            to {
              -webkit-transform: scaleY(0);
                      transform: scaleY(0);
            }
          }
        .select-group {
            position: relative;
            margin: 40px 0 20px;
            width: 300px;
        }
    </style>
</html>